git init

git remote add NomeDaRemota LinkDoGitLab

git config --local http.sslVerify false

git fetch

git status

git checkout --track NomeDaRemota/NomeDoBranch

git reset --hard

Pra resetar o .gitignore, limpar o cache e depois adicionar tudo:

 git rm -r --cached . 
 git add. 